{
  "name": "rise",
  "version": "1.0.0",
  "description": "",
  "main": "src/ts/main.ts",
  "dependencies": {
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
