{
  "name": "rise",
  "version": "1.0.0",
  "description": "",
  "main": "src/ts/main.ts",
  "dependencies": {
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "test": "jest && npm run prettier-test",
    "prettier": "./node_modules/.bin/prettier --write \"{__tests__,src}/**/*.{js,ts,scss,html}\"",
    "prettier-test": "./node_modules/.bin/prettier --list-different \"{__tests__,src}/**/*.{js,ts,scss,html}\""
  },
  "author": "",
  "license": "ISC",
  "prettier": {
    "tabWidth": 4,
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
